<% if @nada_make_years.length > 0: %>
   <h3>Choose a Year</h3>
  <ul class="nav nav-pills">
    <% for key, data in @nada_make_years:  %>
      <li class="nada-make-year">
        <% @year = key %>
        <%- @linkTo key, "/nada_makes/" + @nada_make.id + "?year=" + key %>
      </li>
    <% end %>
  </ul>
<% end %>
<% if @nada_make_categories.length > 0: %>
  <h3>Choose a Category</h3>

  <ul class="nav nav-pills">
    <% for category, data in @nada_make_categories:  %>
       <li>
         <%- @linkTo category.name, "/nada_models?nada_make_id=" + @nada_make.id +  "&nada_make_name=" + @nada_make.name + "&category_id=" + category.id + "&category_name=" + category.name + "&year=" + @year %>
       </li>
    <% end %>
  </ul>
<% end %>